### /usr/local/apps/STAR/2.7.8a/bin/STAR   --runMode genomeGenerate      --runThreadN 4   --genomeDir /data/Sherlock_Lung/zhaow5/course/session11/Fusion/SC623637_Inspect/FusionInspector-inspect/fi_workdir/finspector.fa.star.idx   --genomeFastaFiles /data/Sherlock_Lung/zhaow5/course/session11/Fusion/SC623637_Inspect/FusionInspector-inspect/fi_workdir/finspector.fa      --genomeSAindexNbases 8   --limitGenomeGenerateRAM 1073741824   --sjdbGTFfile /data/Sherlock_Lung/zhaow5/course/session11/Fusion/SC623637_Inspect/FusionInspector-inspect/fi_workdir/finspector.gtf   --sjdbOverhang 150
### GstrandBit 32
versionGenome	2.7.4a
genomeType	Full
genomeFastaFiles	/data/Sherlock_Lung/zhaow5/course/session11/Fusion/SC623637_Inspect/FusionInspector-inspect/fi_workdir/finspector.fa 
genomeSAindexNbases	8
genomeChrBinNbits	18
genomeSAsparseD	1
genomeTransformType	None
genomeTransformVCF	-
sjdbOverhang	150
sjdbFileChrStartEnd	- 
sjdbGTFfile	/data/Sherlock_Lung/zhaow5/course/session11/Fusion/SC623637_Inspect/FusionInspector-inspect/fi_workdir/finspector.gtf
sjdbGTFchrPrefix	-
sjdbGTFfeatureExon	exon
sjdbGTFtagExonParentTranscript	transcript_id
sjdbGTFtagExonParentGene	gene_id
sjdbInsertSave	Basic
genomeFileSizes	846632 2107169
