CD151--DEAF1	1	1001	spacer_1	gneg
CD151--DEAF1	1001	7945	CD151--DEAF1|CD151	gpos100
CD151--DEAF1	7945	10946	spacer_7945	gneg
CD151--DEAF1	10946	31838	CD151--DEAF1|DEAF1	gpos100
CD151--DEAF1	31838	32838	spacer_31838	gneg
EML4--ALK	1	1001	spacer_1	gneg
EML4--ALK	1001	31063	EML4--ALK|EML4	gpos100
EML4--ALK	31063	34064	spacer_31063	gneg
EML4--ALK	34064	69068	EML4--ALK|ALK	gpos100
EML4--ALK	69068	70068	spacer_69068	gneg
NFIB--FOCAD	1	1001	spacer_1	gneg
NFIB--FOCAD	1001	33751	NFIB--FOCAD|NFIB	gpos100
NFIB--FOCAD	33751	36752	spacer_33751	gneg
NFIB--FOCAD	36752	95668	NFIB--FOCAD|FOCAD	gpos100
NFIB--FOCAD	95668	96668	spacer_95668	gneg
